<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Learning Journal</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container">

    <!-- NAV -->
    <nav class="nav">
      <div class="nav-logo-text">
        <img class="logo" src="images/logo.png" alt="My Learning Journal Logo">
        <h2>My Learning Journal</h2>
      </div>
      <div class="nav-text">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index3.html">About Me</a></li>
        </ul>
      </div>
    </nav>

    <!-- MAIN CONTENT -->
    <section class="box-1">
      <div class="contents">
        <time datetime="2025-07-23">July 23, 2025</time>
        <h3>My new journey as a bootcamp student.</h3>
        <p class="text">
          After several months of learning in the Frontend Developer,
          I've made the big jump over to the Bootcamp to get expert code reviews
          of my Solo Projects and meet like-minded peers.
        </p>
      </div>
    </section>

    <section class="box-2">
      <img class="blog-img" src="/images/blog-2.png" alt="Blog post image for Blog One">
      <div class="content">
        <time datetime="2025-07-23">July 23, 2025</time>
        <h3>Blog One</h3>
        <p class="text">
          I'm excited to start a new learning journey as a Bootcamp student!
          After several months of learning in the Frontend Developer.
        </p>
      </div>
    </section>

    <section class="box-3">
      <img class="blog-img" src="/images/blog-5.png" alt="Blog post image for Blog Two">
      <div class="content">
        <time datetime="2025-07-23">July 23, 2025</time>
        <h3>Blog Two</h3>
        <p class="text">
          I'm excited to start a new learning journey as a Bootcamp student!
          After several months of learning in the Frontend Developer.
        </p>
      </div>
    </section>

    <section class="box-4">
      <img class="blog-img" src="/images/blog-3.png" alt="Blog post image for Blog Three">
      <div class="content">
        <time datetime="2025-07-23">July 23, 2025</time>
        <h3>Blog Three</h3>
        <p class="text">
          I'm excited to start a new learning journey as a Bootcamp student!
          After several months of learning in the Frontend Developer.
        </p>
      </div>
    </section>

    <!-- PC only extra blogs -->
    <section class="box-5">
      <img class="blog-img imgs" src="/images/blog-4.png" alt="Blog post image for Blog Four">
      <div class="content">
        <time datetime="2025-07-23">July 23, 2025</time>
        <h3>Blog Four</h3>
        <p class="text">
          I'm excited to start a new learning journey as a Bootcamp student!
          After several months of learning in the Frontend Developer.
        </p>
      </div>
    </section>

    <section class="box-6">
      <img class="blog-img imgs" src="/images/blog-6.png" alt="Blog post image for Blog Five">
      <div class="content">
        <time datetime="2025-07-23">July 23, 2025</time>
        <h3>Blog Five</h3>
        <p class="text">
          I'm excited to start a new learning journey as a Bootcamp student!
          After several months of learning in the Frontend Developer.
        </p>
      </div>
    </section>

    <section class="box-7">
      <img class="blog-img imgs" src="/images/background.png" alt="Blog post image for Blog Six">
      <div class="content">
        <time datetime="2025-07-23">July 23, 2025</time>
        <h3>Blog Six</h3>
        <p class="text">
          I'm excited to start a new learning journey as a Bootcamp student!
          After several months of learning in the Frontend Developer.
        </p>
      </div>
    </section>

    <!-- NEXT PAGE -->
    <div class="nextpage">
      <a href="index2.html">View more</a>
    </div>

    <!-- FOOTER -->
    <footer>
      <p class="p-one">My Learning Journal</p>
      <p class="p-two">Copyright © 2025</p>
    </footer>

  </div>

</body>
</html>
